<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2006.11.19 05:25:19.220.pas,C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\DoublePendulum\Unit6.pas=C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\DoublePendulum\unitFrmAbout.pas</Transaction>
    <Transaction>2006.11.19 05:25:19.234.dfm,C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\DoublePendulum\Unit6.dfm=C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\DoublePendulum\unitFrmAbout.dfm</Transaction>
    <Transaction>2006.11.19 05:29:18.165.pas,C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\DoublePendulum\Unit5.pas=C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\DoublePendulum\unitFormPhaseTraectory.pas</Transaction>
    <Transaction>2006.11.19 05:29:18.165.dfm,C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\DoublePendulum\Unit5.dfm=C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\DoublePendulum\unitFormPhaseTraectory.dfm</Transaction>
    <Transaction>2006.11.19 05:32:20.224.pas,C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\DoublePendulum\Unit4.pas=C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\DoublePendulum\unitFrmGraphics.pas</Transaction>
    <Transaction>2006.11.19 05:32:20.224.dfm,C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\DoublePendulum\Unit4.dfm=C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\DoublePendulum\unitFrmGraphics.dfm</Transaction>
    <Transaction>2006.11.19 05:33:16.762.pas,C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\DoublePendulum\Unit3.pas=C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\DoublePendulum\unitFrmResults.pas</Transaction>
    <Transaction>2006.11.19 05:33:16.762.dfm,C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\DoublePendulum\Unit3.dfm=C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\DoublePendulum\unitFrmResults.dfm</Transaction>
    <Transaction>2006.11.19 05:34:00.983.pas,C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\DoublePendulum\Unit1.pas=C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\DoublePendulum\unitFrmMain.pas</Transaction>
    <Transaction>2006.11.19 05:34:00.983.dfm,C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\DoublePendulum\Unit1.dfm=C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\DoublePendulum\unitFrmMain.dfm</Transaction>
    <Transaction>2006.11.19 05:34:30.584.pas,C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\DoublePendulum\Unit2.pas=C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\DoublePendulum\unitFrmTools.pas</Transaction>
    <Transaction>2006.11.19 05:34:30.584.dfm,C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\DoublePendulum\Unit2.dfm=C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\DoublePendulum\unitFrmTools.dfm</Transaction>
    <Transaction>2006.12.04 18:46:13.671.pas,C:\Documents and Settings\NightmareZ\Рабочий стол\TO_BACKUP\MY_SOFT\физика 1.2\sources\data\modules\DoublePendulum\Unit1.pas=C:\Documents and Settings\NightmareZ\Рабочий стол\TO_BACKUP\MY_SOFT\физика 1.2\sources\data\modules\DoublePendulum\unitMakarovTools.pas</Transaction>
    <Transaction>2006.12.04 18:58:38.359.pas,C:\Documents and Settings\NightmareZ\Рабочий стол\TO_BACKUP\MY_SOFT\физика 1.2\sources\data\modules\DoublePendulum\unitFrmAbout.pas=</Transaction>
    <Transaction>2006.12.04 18:58:38.359.dfm,C:\Documents and Settings\NightmareZ\Рабочий стол\TO_BACKUP\MY_SOFT\физика 1.2\sources\data\modules\DoublePendulum\unitFrmAbout.dfm=</Transaction>
  </Transactions>
</BorlandProject>
