<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2006.11.20 00:39:40.093.pas,C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\SpringPendulum\Unit1.pas=C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\SpringPendulum\unitFrmLibMain.pas</Transaction>
    <Transaction>2006.11.20 00:39:40.093.dfm,C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\SpringPendulum\Unit1.dfm=C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\SpringPendulum\unitFrmLibMain.dfm</Transaction>
    <Transaction>2006.11.20 00:40:54.591.pas,C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\SpringPendulum\Unit2.pas=C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\SpringPendulum\unitFrmGraphics.pas</Transaction>
    <Transaction>2006.11.20 00:40:54.591.dfm,C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\SpringPendulum\Unit2.dfm=C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\SpringPendulum\unitFrmGraphics.dfm</Transaction>
    <Transaction>2006.11.20 00:41:56.238.pas,C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\SpringPendulum\Unit3.pas=C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\SpringPendulum\unitFrmOptions.pas</Transaction>
    <Transaction>2006.11.20 00:41:56.238.dfm,C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\SpringPendulum\Unit3.dfm=C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\SpringPendulum\unitFrmOptions.dfm</Transaction>
    <Transaction>2006.11.20 00:44:19.347.pas,C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\SpringPendulum\Unit4.pas=C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\SpringPendulum\unitFrmAbout.pas</Transaction>
    <Transaction>2006.11.20 00:44:19.347.dfm,C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\SpringPendulum\Unit4.dfm=C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\SpringPendulum\unitFrmAbout.dfm</Transaction>
    <Transaction>2006.12.22 11:51:12.093.pas,C:\Documents and Settings\NightmareZ\Рабочий стол\MY_SUXX\my_soft\Physic 1.3\sources\data\modules\SpringPendulum\unitFrmAbout.pas=</Transaction>
    <Transaction>2006.12.22 11:51:12.109.dfm,C:\Documents and Settings\NightmareZ\Рабочий стол\MY_SUXX\my_soft\Physic 1.3\sources\data\modules\SpringPendulum\unitFrmAbout.dfm=</Transaction>
  </Transactions>
</BorlandProject>
