<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2006.11.20 13:52:49.660.pas,C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Oscillator\Unit5.pas=C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Oscillator\unitFrmAbout.pas</Transaction>
    <Transaction>2006.11.20 13:52:49.671.dfm,C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Oscillator\Unit5.dfm=C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Oscillator\unitFrmAbout.dfm</Transaction>
    <Transaction>2006.11.20 13:55:43.649.pas,C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Oscillator\Unit4.pas=C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Oscillator\unitFrmGraphics.pas</Transaction>
    <Transaction>2006.11.20 13:55:43.649.dfm,C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Oscillator\Unit4.dfm=C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Oscillator\unitFrmGraphics.dfm</Transaction>
    <Transaction>2006.11.20 13:57:33.824.pas,C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Oscillator\Unit3.pas=</Transaction>
    <Transaction>2006.11.20 13:57:33.824.dfm,C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Oscillator\Unit3.dfm=</Transaction>
    <Transaction>2006.11.20 13:58:10.959.pas,C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Oscillator\Unit1.pas=C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Oscillator\unitFrmMain.pas</Transaction>
    <Transaction>2006.11.20 13:58:10.959.dfm,C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Oscillator\Unit1.dfm=C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Oscillator\unitFrmMain.dfm</Transaction>
    <Transaction>2006.11.20 14:19:29.980.pas,C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Oscillator\Unit2.pas=C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Oscillator\unitFrmOptions.pas</Transaction>
    <Transaction>2006.11.20 14:19:29.980.dfm,C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Oscillator\Unit2.dfm=C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Oscillator\unitFrmOptions.dfm</Transaction>
    <Transaction>2006.12.22 08:21:00.578.pas,C:\Documents and Settings\NightmareZ\Рабочий стол\MY_SUXX\my_soft\Physic 1.3\sources\data\modules\Oscillator\unitFrmAbout.pas=</Transaction>
    <Transaction>2006.12.22 08:21:00.578.dfm,C:\Documents and Settings\NightmareZ\Рабочий стол\MY_SUXX\my_soft\Physic 1.3\sources\data\modules\Oscillator\unitFrmAbout.dfm=</Transaction>
  </Transactions>
</BorlandProject>
