<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2006.11.19 06:56:19.110.pas,C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Kepler\Unit5.pas=C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Kepler\unitFrmAbout.pas</Transaction>
    <Transaction>2006.11.19 06:56:19.122.dfm,C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Kepler\Unit5.dfm=C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Kepler\unitFrmAbout.dfm</Transaction>
    <Transaction>2006.11.19 06:58:32.980.pas,C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Kepler\Unit4.pas=C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Kepler\unitFrmGraphics.pas</Transaction>
    <Transaction>2006.11.19 06:58:32.980.dfm,C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Kepler\Unit4.dfm=C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Kepler\unitFrmGraphics.dfm</Transaction>
    <Transaction>2006.11.19 06:59:24.718.pas,C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Kepler\Unit3.pas=C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Kepler\unitFrmResult.pas</Transaction>
    <Transaction>2006.11.19 06:59:24.718.dfm,C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Kepler\Unit3.dfm=C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Kepler\unitFrmResult.dfm</Transaction>
    <Transaction>2006.11.19 07:00:06.678.pas,C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Kepler\Unit1.pas=C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Kepler\unitFrmMain.pas</Transaction>
    <Transaction>2006.11.19 07:00:06.678.dfm,C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Kepler\Unit1.dfm=C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Kepler\unitFrmMain.dfm</Transaction>
    <Transaction>2006.11.19 07:06:20.450.pas,C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Kepler\Unit2.pas=C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Kepler\unitFrmOptions.pas</Transaction>
    <Transaction>2006.11.19 07:06:20.450.dfm,C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Kepler\Unit2.dfm=C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Kepler\unitFrmOptions.dfm</Transaction>
    <Transaction>2006.12.22 07:51:00.609.pas,C:\Documents and Settings\NightmareZ\Рабочий стол\MY_SUXX\my_soft\Physic 1.3\sources\data\modules\Kepler\unitFrmAbout.pas=</Transaction>
    <Transaction>2006.12.22 07:51:00.609.dfm,C:\Documents and Settings\NightmareZ\Рабочий стол\MY_SUXX\my_soft\Physic 1.3\sources\data\modules\Kepler\unitFrmAbout.dfm=</Transaction>
  </Transactions>
</BorlandProject>
