<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2006.11.20 02:57:12.038.pas,C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Electrons\Unit1.pas=C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Electrons\unitFrmMain.pas</Transaction>
    <Transaction>2006.11.20 02:57:12.038.dfm,C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Electrons\Unit1.dfm=C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Electrons\unitFrmMain.dfm</Transaction>
    <Transaction>2006.11.20 02:57:41.694.pas,C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Electrons\Unit2.pas=C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Electrons\unitFrmOptions.pas</Transaction>
    <Transaction>2006.11.20 02:57:41.694.dfm,C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Electrons\Unit2.dfm=C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Electrons\unitFrmOptions.dfm</Transaction>
    <Transaction>2006.11.20 02:58:09.413.pas,C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Electrons\Unit3.pas=C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Electrons\unitFrmAbout.pas</Transaction>
    <Transaction>2006.11.20 02:58:09.414.dfm,C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Electrons\Unit3.dfm=C:\Users\NightmareZ\Desktop\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Electrons\unitFrmAbout.dfm</Transaction>
    <Transaction>2006.12.22 07:40:30.093.pas,C:\Documents and Settings\NightmareZ\Рабочий стол\MY_SUXX\my_soft\Physic 1.3\sources\data\modules\Electrons\unitFrmAbout.pas=</Transaction>
    <Transaction>2006.12.22 07:40:30.125.dfm,C:\Documents and Settings\NightmareZ\Рабочий стол\MY_SUXX\my_soft\Physic 1.3\sources\data\modules\Electrons\unitFrmAbout.dfm=</Transaction>
  </Transactions>
</BorlandProject>
