<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2006.11.21 05:54:44.984.pas,C:\Documents and Settings\NightmareZ\Рабочий стол\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Rocket\Unit5.pas=C:\Documents and Settings\NightmareZ\Рабочий стол\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Rocket\unitFrmAbout.pas</Transaction>
    <Transaction>2006.11.21 05:54:44.984.dfm,C:\Documents and Settings\NightmareZ\Рабочий стол\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Rocket\Unit5.dfm=C:\Documents and Settings\NightmareZ\Рабочий стол\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Rocket\unitFrmAbout.dfm</Transaction>
    <Transaction>2006.11.21 05:56:40.890.pas,C:\Documents and Settings\NightmareZ\Рабочий стол\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Rocket\Unit4.pas=C:\Documents and Settings\NightmareZ\Рабочий стол\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Rocket\unitFrmGraphics.pas</Transaction>
    <Transaction>2006.11.21 05:56:40.890.dfm,C:\Documents and Settings\NightmareZ\Рабочий стол\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Rocket\Unit4.dfm=C:\Documents and Settings\NightmareZ\Рабочий стол\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Rocket\unitFrmGraphics.dfm</Transaction>
    <Transaction>2006.11.21 06:05:21.515.pas,C:\Documents and Settings\NightmareZ\Рабочий стол\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Rocket\Unit3.pas=C:\Documents and Settings\NightmareZ\Рабочий стол\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Rocket\unitFrmResults.pas</Transaction>
    <Transaction>2006.11.21 06:05:21.515.dfm,C:\Documents and Settings\NightmareZ\Рабочий стол\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Rocket\Unit3.dfm=C:\Documents and Settings\NightmareZ\Рабочий стол\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Rocket\unitFrmResults.dfm</Transaction>
    <Transaction>2006.11.21 06:08:32.109.pas,C:\Documents and Settings\NightmareZ\Рабочий стол\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Rocket\Unit2.pas=C:\Documents and Settings\NightmareZ\Рабочий стол\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Rocket\unitFrmOptions.pas</Transaction>
    <Transaction>2006.11.21 06:08:32.109.dfm,C:\Documents and Settings\NightmareZ\Рабочий стол\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Rocket\Unit2.dfm=C:\Documents and Settings\NightmareZ\Рабочий стол\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Rocket\unitFrmOptions.dfm</Transaction>
    <Transaction>2006.11.21 06:10:44.984.pas,C:\Documents and Settings\NightmareZ\Рабочий стол\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Rocket\Unit1.pas=C:\Documents and Settings\NightmareZ\Рабочий стол\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Rocket\unitFrmLibMain.pas</Transaction>
    <Transaction>2006.11.21 06:10:44.984.dfm,C:\Documents and Settings\NightmareZ\Рабочий стол\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Rocket\Unit1.dfm=C:\Documents and Settings\NightmareZ\Рабочий стол\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Rocket\unitFrmLibMain.dfm</Transaction>
    <Transaction>2006.12.22 08:00:44.562.pas,C:\Documents and Settings\NightmareZ\Рабочий стол\MY_SUXX\my_soft\Physic 1.3\sources\data\modules\Rocket\unitFrmAbout.pas=</Transaction>
    <Transaction>2006.12.22 08:00:44.562.dfm,C:\Documents and Settings\NightmareZ\Рабочий стол\MY_SUXX\my_soft\Physic 1.3\sources\data\modules\Rocket\unitFrmAbout.dfm=</Transaction>
  </Transactions>
</BorlandProject>
