<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2006.11.21 04:36:05.421.pas,C:\Documents and Settings\NightmareZ\Рабочий стол\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Pendulum\Unit5.pas=C:\Documents and Settings\NightmareZ\Рабочий стол\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Pendulum\unitFrmAbout.pas</Transaction>
    <Transaction>2006.11.21 04:36:05.421.dfm,C:\Documents and Settings\NightmareZ\Рабочий стол\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Pendulum\Unit5.dfm=C:\Documents and Settings\NightmareZ\Рабочий стол\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Pendulum\unitFrmAbout.dfm</Transaction>
    <Transaction>2006.11.21 04:47:56.437.pas,C:\Documents and Settings\NightmareZ\Рабочий стол\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Pendulum\Unit6.pas=C:\Documents and Settings\NightmareZ\Рабочий стол\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Pendulum\unitFrmPhaseTraectory.pas</Transaction>
    <Transaction>2006.11.21 04:47:56.437.dfm,C:\Documents and Settings\NightmareZ\Рабочий стол\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Pendulum\Unit6.dfm=C:\Documents and Settings\NightmareZ\Рабочий стол\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Pendulum\unitFrmPhaseTraectory.dfm</Transaction>
    <Transaction>2006.11.21 04:49:27.406.pas,C:\Documents and Settings\NightmareZ\Рабочий стол\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Pendulum\Unit4.pas=C:\Documents and Settings\NightmareZ\Рабочий стол\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Pendulum\unitFrmGraph.pas</Transaction>
    <Transaction>2006.11.21 04:49:27.406.dfm,C:\Documents and Settings\NightmareZ\Рабочий стол\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Pendulum\Unit4.dfm=C:\Documents and Settings\NightmareZ\Рабочий стол\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Pendulum\unitFrmGraph.dfm</Transaction>
    <Transaction>2006.11.21 04:50:39.171.pas,C:\Documents and Settings\NightmareZ\Рабочий стол\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Pendulum\Unit3.pas=C:\Documents and Settings\NightmareZ\Рабочий стол\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Pendulum\unitFrmResults.pas</Transaction>
    <Transaction>2006.11.21 04:50:39.171.dfm,C:\Documents and Settings\NightmareZ\Рабочий стол\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Pendulum\Unit3.dfm=C:\Documents and Settings\NightmareZ\Рабочий стол\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Pendulum\unitFrmResults.dfm</Transaction>
    <Transaction>2006.11.21 05:00:04.906.pas,C:\Documents and Settings\NightmareZ\Рабочий стол\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Pendulum\Unit1.pas=C:\Documents and Settings\NightmareZ\Рабочий стол\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Pendulum\unitFrmLibMain.pas</Transaction>
    <Transaction>2006.11.21 05:00:04.906.dfm,C:\Documents and Settings\NightmareZ\Рабочий стол\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Pendulum\Unit1.dfm=C:\Documents and Settings\NightmareZ\Рабочий стол\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Pendulum\unitFrmLibMain.dfm</Transaction>
    <Transaction>2006.11.21 05:03:46.203.pas,C:\Documents and Settings\NightmareZ\Рабочий стол\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Pendulum\Unit2.pas=C:\Documents and Settings\NightmareZ\Рабочий стол\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Pendulum\unitFrmOptions.pas</Transaction>
    <Transaction>2006.11.21 05:03:46.203.dfm,C:\Documents and Settings\NightmareZ\Рабочий стол\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Pendulum\Unit2.dfm=C:\Documents and Settings\NightmareZ\Рабочий стол\TO_BACKUP\MY_SOFT\физика\sources\data\modules\Pendulum\unitFrmOptions.dfm</Transaction>
  </Transactions>
</BorlandProject>
